# WebSSO

./: .gitignore  README.md  ssoweb.sql
web1/: pom.xml
web1/src/main/java/cache/: SystemCache.java
web1/src/main/java/filter/: LoginFilter.java
web1/src/main/java/servlet/: JumpServlet.java  LogoutServlet.java
web1/src/main/webapp/: index.jsp
web2/: pom.xml
web2/src/main/java/cache/: SystemCache.java
web2/src/main/java/entity/: User.java
web2/src/main/java/filter/: LoginFilter.java
web2/src/main/java/servlet/: JumpServlet.java  LogoutServlet.java
web2/src/main/webapp/: index.jsp
webserver/: pom.xml
webserver/src/: druid.properties
webserver/src/main/java/: test.java
webserver/src/main/java/Servlet/: DisableUserServlet.java  JumpServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StCheckServlet.java  ViewLoginHistoryServlet.java
webserver/src/main/java/cache/: SystemCache.java
webserver/src/main/java/dao/: DBConnect.java  DBOperate.java  LoginHistoryManager.java  UserManager.java
webserver/src/main/java/entity/: LoginHistory.java
webserver/src/main/java/filter/: LoginFilter.java
webserver/src/main/webapp/: index.jsp  login.jsp  logout.jsp  register.jsp  viewLoginHistory.jsp
